{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Feb 18 15:30:12 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "accounts",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "airgrab",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deleteacnt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "airgrab",
            "type": "airgrab",
            "ricardian_contract": ""
        },
        {
            "name": "deleteacnt",
            "type": "deleteacnt",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}